 ------
 Overview
 ------
 Brian Matthews
 ------
 2011-09-06
 ------

~~ Copyright 2011-2012 Brian Matthews
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.


Selenium JUnit 4 Class Runner

  This is a JUnit 4 class runner that:

  * Reduces some of the boiler-plate required to write integration tests for Selenium using JUnit 4

  * Make it easier to implement re-usable custom method rules
  
  * Write integration tests to run against multiple browsers
  
  []
    
  The code snippet below shows the step up and tear down required to create an integration test without
  the Selenium JUnit 4 Class Runner:
  
+-------------------------------+
public void class GoogleHomePageITCase {

    private static Selenium server;
	
    @BeforeClass
    public void start() {
        server = new DefaultSelenium("localhost", 4444, "http://www.google.com", "*firefox");
        server.start();
    }
	
    @AfterClass
    public void stop() {
        server.stop();
    }
    .
    .
    .
}
+-------------------------------+

  The code snippet below demonstrates how the same can be achieved more cleanly with the Selenium JUnit 4 Class Runner:
  
+-------------------------------+
@RunWith(SeleniumJUnit4ClassRunner.class)
@ServerConfiguration(browserURL = "http://www.google.com")
public void class GoogleHomePageITCase {

    @SeleniumServer
    public Selenium server;
    .
    .
    .
}
+-------------------------------+

* Usage

  More detailed on how to use the Selenium JUnit 4 Class Runner can be found {{{./usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the Selenium JUnit 4 Class
  Runner, you can take a look into the following examples:

  * {{{./examples/selenium_server.html}Selenium Server}}
  
  * {{{./examples/web_driver.html}Web Driver}}
  
  * {{{./examples/wrapped_web_driver.html}Wrapped Web Driver}}

  []

* Future Plans

  * {{{https://github.com/bmatthews68/selenium-junit4-runner/issues?milestone=3}1.1.0}} - Implement custom method rules

  []
  